<DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>🏐Personal Site</title>
  <meta name="description" content="Шое Хіната">
</head>
<body>
<h2>(виконав Дроботун Артем)</h2>
<table>
  <tr>
    <td><img src="1.png" width="112" height="64"/></td>
    <td><h1><strong>Шое Хіната</strong> - головний герой аніме і манги Волейбол.</h1></td>
  </tr>
</table>
<p>Коли <b>Хіната</b> Хіната вступив до першого класу старшої школи, його зростання становило <b>162,8 см</b>, а в середині навчального року він виріс до 164,2 см. Він є другим найнижчою людиною у своїй команді.</p>
<p>Хіната має життєрадісний і енергійним характером. Він легко збуджується і може бути досить гучним, поступаючись тільки Нішіни і Танака. Здебільшого Хіната дуже простодушний, що іноді змушує його приймати необдумані рішення.</p>
<table>
  <tr>
    <td><p>Хината був мотивований почати грати в волейбол, коли він став свідком того, як низький волейболіст <b>Карасун</b> на прізвисько Маленький гігант обігравав набагато більших супротивників.</p></td>
    <td><p>Програвши свій перший і єдиний офіційний волейбольний матч в середній школі проти <b>Тобіо Кагеяма</b>, <em>«короля майданчики»</em>, Хіната надійшов в старшу школу Карасун, але виявив, що Кагеяма теж вирішив вступити до неї.</p></td>
  </tr>
</table>
<h3>Характер</h3>
<table border="5" cellpadding="5">
  <tr>
    <td>Витривалий, любить довгі игри</td>
    <td>Стратегічно готується до кожного опонента</td>
  </tr>
  <tr>
    <td>Відточує свої технічні навички</td>
    <td>Дуже спритний</td>
  </tr>
  <tr>
    <td>Доброзичливий зі своїми товаришами</td>
    <td>Довіряє своїй команді</td>
  </tr>
  <tr>
    <td>Дисциплінований, завжди розаховує час</td>
    <td>Завжди готовий ділитися</td>
  </tr>
</table>
<h3>Навички</h3>
<table border="3" cellpadding="10">
  <tr>
    <td>Cила⭐⭐</td>
    <td>Стрибки⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Витривалість⭐⭐⭐⭐</td>
    <td>Стратегія⭐⭐</td>
  </tr>
  <tr>
    <td>Техніка⭐⭐</td>
    <td>Швидкість⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Точність⭐⭐⭐⭐⭐</td>
    <td>Сила кидка⭐⭐</td>
  </tr>
  <tr>
    <td>Кмітливість⭐⭐⭐⭐</td>
    <td>Цілеспрямованість ⭐⭐⭐⭐⭐</td>
  </tr>
</table>
<hr>
<a href="4.html">Контакти</a>
</body>
</html>
